<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="flex-container">

        <div class="flex-child magenta">
          <div class="content">
            <h1>Acme Photography</h1>
            <h2>Beautiful Natural Photography</h2>
            <a href="#images" class="btn" id="view-work">
                View Work
            </a>
          </div>
        </div>
        
        <div class="flex-child green">
          <div>
              <img src="background.jpg" width="800" height="500"  >
          </div>
        </div>
    </div>
    <div class="heading">
        <hr>
        <h1>Portrait</h1>
        <hr>
    </div>
      <hr>
      <div class="grid-container">
        <div class="grid-item">
            <img src="portrait.jpg" width="400">
        </div>
        <div class="grid-item">
            <img src="portrait2.jpg" width="335">
        </div>
        <div class="grid-item">
            <img src="portrait1.jpg" width="393">
        </div>  
        <div class="grid-item">
            <img src="portrait3.jpg" width="400">
        </div>
    
        
      </div>
      <div class="footer">
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email:
            <strong>contact@acmephotos.test</strong>
        </p>
        <p>Phone:
            <strong>(617) 555-5555</strong>
        </p>
    </div>
</body>
</html>