body{
    background-color: black;
    scroll-behavior: smooth;
}
.flex-container {
    display: flex;
    width: 80%;
    padding-left: 150px;
}

.flex-child {
    background-color: #FDF8F5;
    flex: 1;
    border: 2px solid black;
    border-width: 4px;
    
}  

.flex-child:first-child {
    margin-right: 20px;
}
  
.content{
    text-align: center;
    padding-top: 80px;
}
.content h2{
    color: #5C5F58;
}

.content a {
    background-color: blue;
    color: white;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
 a:hover {
    background-color: #555;
  }

.heading{
    background-color: #5C5F58;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 50px;
}
hr{
    padding:1px;
}
  
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    
    padding: 10px;
  }
  .grid-item {
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
h4{
    background-color: #5C5F58;
    opacity: 75%;
    margin-top: 0px;
}
.grid-item a {
    border:2px solid whitesmoke;
    color: white;
    text-decoration: none;
    font-weight: 100px;
    font-size: 20px;
    margin-top: 0px;
    
  }
  
 .grid-item a:hover {
     
    background-color: 
    
    #DDAF94;
  }

.footer{
    background-color: gray;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 20px;
}
