<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    
        <input type="text" name="" id="custoName" value="" placeholder = "Customer Name">
        <br>
        <input type="email" name="" id="email" value="" placeholder = "Email">
        <br>
        <p>Toppings:</p>
        <br>
        
        <label for="cheese">Extra Cheese</label>
        <input type="checkbox" id="cheese" name="Extra Cheese" value="Extra Cheese">

        <label for="pepperoni">Pepperoni</label>
        <input type="checkbox" id="pepperoni" name="Pepperoni" value="Pepperoni">

        <label for="olives">Olives</label>
        <input type="checkbox" id="olives" name="olives" value="olives">

        <label for="pepper">Pepper</label>
        <input type="checkbox" id="pepper" name="pepper" value="pepper">

        <p>How do you want to get your pizza</p>

        <label for="delivery">Pepper</label>
        <input type="radio" id="delivery" name="yes" value="yes">
        <label for="pickup">Pepper</label>
        <input type="radio" id="pickup name="no" value="no">
        <br>
        <label for="tip">Tip:</label>
        <select id="tip">
            <option value="10">10</option>
            <option value="20">20</option>
        </select>

        <label for="address">Address:</label>
        <textarea id="w3review" name="address" rows="4" cols="50" value="">
            Entry the Address
        </textarea>

        <button onclick="myFunction()">Submit it</button>
    
    <script src="./pizza.js"></script>
    
    </form>
</body>
</html>