<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCalculator</title>
    <link rel="stylesheet" href="./MyCalculator.css">
</head>
<body>

    <p>
        1. Add 
        2. Subtract
        3. Multiply
        4. Divide
        5. Exponent
        6. Mean
        7. Quit 

    </p>

    <button onclick="MyCalculato()">Start</button>

    <script src="./MyCalculator.js"></script>
</body>
</html>