<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>styles Conference</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Styles Conference</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Speakers.html">SPEAKER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">SCHEDULE</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Venue.html">VENUE <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Styles Conference</h1>
        <p class="lead">Dedicated to the Craft of Building Websites</p>
        <hr class="my-4">
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech
            logies. Join us this August!</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
               Register Now
              </button>
    </div>
    <hr>
    <div class="row">
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <h4>Speaker</h4>
                <img class="card-img-top" src="img/speakers.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">World-Class Speakers</h5>
                    <p class="card-text">Joining us from all around the world are over twenty fantastic speakers, here
                        to share their stories.</p>
                    <a href="Speakers.html" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <h4>Schedule</h4>
                <img class="card-img-top" src="img/schedule.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Three Inspiring Days</h5>
                    <p class="card-text">Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
                    <a href="schedule.html" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <h4>Venue</h4>
                <img class="card-img-top" src="img/venue.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">The Chicago Theatre</h5>
                    <p class="card-text">Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
                    <a href="Venue.html" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput2">Full Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Full Name ">
                  </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Number of Passes</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                
               
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Comments</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>
<footer>
    <div class="row row1">
        <div class="col-md-4">
          <h2>Address</h2>
          <hr>
          <p >605, RATAN ICON BUILDING</p>
          <p>SEAWOODS SECTOR</p>
        </div>
        <div class="col-md-4">
          <h2>Menu</h2>
          <hr>
          <ul class="footer-ul">
            <li class="footer-li"><a href="index.html">Home</a></li>
            <li class="footer-li"><a href="Speakers.html">Speaker</a></li>
            <li class="footer-li"><a href="schedule.html">Schedule</a></li>
            <li class="footer-li"><a href="Venue.html">Venue</a></li>
          </ul>
         
        </div>
        <div class="col-md-4">
          <h2>About Us</h2>
          <hr>
          <p class="about-p">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          
        </div>
      </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>