<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>styles Conference</title>
</head>

<body class="shd">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Styles Conference</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Speakers.html">SPEAKER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SCHEDULE</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Venue.html">VENUE <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Styles Conference</h1>
        <p class="lead">Dedicated to the Craft of Building Websites</p>
        <hr class="my-4">
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech
            logies. Join us this August!</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
               Register Now
              </button>
    </div>
    <hr>
    <div class="container">



        <table>
          <thead>
            <tr>
              <th scope="row">
                Workshops
              </th>
              <td class="schedule-offset" colspan="2">
                August 24th
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <time datetime="08:30:00">8:30 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Registration
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="09:00:00">9:00 AM</time>
              </th>
              <td>
              
                  <h4>Adam Connor</h4>
                  Lights! Camera! Interaction! Design Inspiration from Filmmakers
                
              </td>
              <td>
              
                  <h4>Jennifer Jones</h4>
                  What Designers Can Learn from Parenting
                
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="12:30:00">12:30 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Lunch
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="14:00">2:00 PM</time>
              </th>
              <td>
               
                  <h4>Tessa Harmon</h4>
                  Crafty Coding: Generating Knitting Patterns
                </a>
              </td>
              <td>
              
                  <h4>Russ Unger</h4>
                  From Muppets to Mastery: Core UX Principles from Mr. Jim Henson
                </a>
              </td>
            </tr>
          </tbody>
        </table>
    
        <!-- Conference -->
    
        <table class="conference">
          <thead>
            <tr>
              <th scope="row">
                Conference
              </th>
              <td class="schedule-offset" colspan="2">
                August 25th
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <time datetime="08:30:00">8:30 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Registration
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="09:00:00">9:00 AM</time>
              </th>
              <td colspan="2">
              
                  <h4>Vitaly Friedman</h4>
                  Responsive Web Design: Clever Tips and Techniques
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:00:00">10:00 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Morning Break
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:30:00">10:30 AM</time>
              </th>
              <td>
              
                  <h4>Shay Howe</h4>
                  Less is More: How Constraints Cultivate Growth
                </a>
              </td>
              <td>
              
                  <h4>Jenn Downs</h4>
                  What’s Stopping You?
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="11:30:00">11:30 AM</time>
              </th>
              <td>
              
                  <h4>Carolyn Chandler</h4>
                  The Business of Play
                </a>
              </td>
              <td>
               
                  <h4>Chris Mills</h4>
                  Heavy Metal Coding
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="12:30:00">12:30 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Lunch
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="14:00">2:00 PM</time>
              </th>
              <td>
              
                  <h4>Zoe Mickley Gillenwater</h4>
                  Leveling Up with Flexbox
                </a>
              </td>
              <td>
               
                  <h4>Darby Frey</h4>
                  Building a Mobile Layout
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="15:00:00">3:00 PM</time>
              </th>
              <td>
                
                  <h4>Brad Smith</h4>
                  What Designers and Strategists Can Learn from Dick Fosbury
                </a>
              </td>
              <td>
              
                  <h4>Erica Decker</h4>
                  What Disney Can Teach You about User Experience Design
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:00:00">4:00 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Afternoon Break
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:30:00">4:30 PM</time>
              </th>
              <td colspan="2">
               
                  <h4>Estelle Weyl</h4>
                  Select This!
                </a>
              </td>
            </tr>
          </tbody>
        </table>
    
        <!-- Conference -->
    
        <table class="conference1">
          <thead>
            <tr>
              <th scope="row">
                Conference
              </th>
              <td class="schedule-offset" colspan="2">
                August 26th
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <time datetime="08:30:00">8:30 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Registration
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="09:00:00">9:00 AM</time>
              </th>
              <td colspan="2">
               
                  <h4>Aaron Irizarry</h4>
                  Designing a Culture of Design
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:00:00">10:00 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Morning Break
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:30:00">10:30 AM</time>
              </th>
              <td>
               
                  <h4>Jen Myers</h4>
                  Teaching Our CSS to Play Nice
                </a>
              </td>
              <td>
               
                  <h4>AJ Self</h4>
                  (You Should Be) Testing Your JavaScript
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="11:30:00">11:30 AM</time>
              </th>
              <td>
                
                  <h4>Dan Denney</h4>
                  Creating HTML Emails Can Be Fun
                </a>
              </td>
              <td>
               
                  <h4>Maya Bruck</h4>
                  So You Want to Be a Unicorn
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="12:30:00">12:30 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Lunch
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="14:00">2:00 PM</time>
              </th>
              <td>
               
                  <h4>Victoria Pater</h4>
                  Excellent Tacos Are Not Created in a Vacuum
                </a>
              </td>
              <td>
                
                  <h4>Arman Ghosh</h4>
                  Designing Deals: How Good Design Drives Sales
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="15:00:00">3:00 PM</time>
              </th>
              <td>
                
                  <h4>Bermon Painter</h4>
                  Death to Wireframes: Long Live Rapid Prototyping
                </a>
              </td>
              <td>
               
                  <h4>Candi Lemoine</h4>
                  Making Remote Development Work
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:00:00">4:00 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Afternoon Break
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:30:00">4:30 PM</time>
              </th>
              <td colspan="2">
               
                  <h4>Dr. Leslie Jensen-Inman</h4>
                  Designing to Learn
                </a>
              </td>
            </tr>
          </tbody>
        </table>
    
      </div>
   
    
   
    <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput2">Full Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Full Name ">
                  </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Number of Passes</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                
               
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Comments</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row row1">
        <div class="col-md-4">
          <h2>Address</h2>
          <hr>
          <p >605, RATAN ICON BUILDING</p>
          <p>SEAWOODS SECTOR</p>
        </div>
        <div class="col-md-4">
          <h2>Menu</h2>
          <hr>
          <ul class="footer-ul">
            <li class="footer-li"><a href="index.html">Home</a></li>
            <li class="footer-li"><a href="Speakers.html">Speaker</a></li>
            <li class="footer-li"><a href="#">Schedule</a></li>
            <li class="footer-li"><a href="#about">Venue</a></li>
          </ul>
         
        </div>
        <div class="col-md-4">
          <h2>About Us</h2>
          <hr>
          <p class="about-p">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          
        </div>
      </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>




