<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>styles Conference</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Styles Conference</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Speakers.html">SPEAKER</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SCHEDULE</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="Venue.html">VENUE <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1 class="display-4">Styles Conference</h1>
    <p class="lead">Dedicated to the Craft of Building Websites</p>
    <hr class="my-4">
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech
        logies. Join us this August!</p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
           Register Now
          </button>
</div>
<hr>
    <div class="container">
    <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <h2 class="featurette-heading">Aaron Irizarry
             <span class="text-muted">DESIGNING A CULTURE OF DESIGN</span></h2>
          <p class="lead">Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal, a foodie, and a master of BBQ arts. You can find some of his thoughts and presentations on the conversation surrounding design over at discussingdesign.com</p>
        </div>
        <div class="col-md-5">
            <img src="img/aron.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
         
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Adam Connor
               <span class="text-muted"> LIGHTS! CAMERA! INTERACTION! DESIGN INSPIRATION FROM FILMMAKERS</span></h2>
              <p class="lead">Adam Connor is a designer, illustrator and speaker passionate about collaboration, communication, creativity and storytelling. As an Experience Design Director with Mad*Pow, Adam combines 10+ years of experience in interaction and experience design with a background in computer science, film, and animation to create effective and easy-to-use digital products and services. He believes that no matter how utilitarian a tool is, at the core of its creation lies a story; uncovering that story is key to its success. Occasionally, he shares his perspectives on design at adamconnor.com and discussingdesign.com.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="img/Adam.png" width="300" height="300" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
         
            </div>
          </div>
    </div>
    <hr>
    <div class="container">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
              <h2 class="featurette-heading">AJ Self
                
                 <span class="text-muted">(YOU SHOULD BE) TESTING YOUR JAVASCRIPT</span></h2>
              <p class="lead">AJ is a software engineer specializing in JavaScript working at Belly in Chicago. Lately he has been writing applications with AngularJS and loving it. When not coding he is out loving the outdoors with his dog, Sunshine.</p>
            </div>
            <div class="col-md-5">
                <img src="img/aj.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
         
            </div>
          </div>
        </div>
        <hr>
        <div class="container">
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading">Arman Ghosh
                    
                   <span class="text-muted"> DESIGNING DEALS: HOW GOOD DESIGN DRIVES SALES</span></h2>
                  <p class="lead">Arman is an entrepreneur who has his roots planted in building aggressive sales and revenue-generating teams. Having built out national sales and operations teams in the B2B and consumer spaces, his focus has been driving aggressive growth for technology-based companies. He has an extensive operating background and has built a career disrupting sales processes and approaches with companies doing the same in their respective technology spaces.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="img/arman-ghosh.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
         
                </div>
              </div>
        </div>
        
   
    <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput2">Full Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Full Name ">
                  </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Number of Passes</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                
               
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Comments</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row row1">
        <div class="col-md-4">
          <h2>Address</h2>
          <hr>
          <p >605, RATAN ICON BUILDING</p>
          <p>SEAWOODS SECTOR</p>
        </div>
        <div class="col-md-4">
          <h2>Menu</h2>
          <hr>
          <ul class="footer-ul">
            <li class="footer-li"><a href="index.html">Home</a></li>
            <li class="footer-li"><a href="Speakers.html">Speaker</a></li>
            <li class="footer-li"><a href="#">Schedule</a></li>
            <li class="footer-li"><a href="Venue.html">Venue</a></li>
          </ul>
         
        </div>
        <div class="col-md-4">
          <h2>About Us</h2>
          <hr>
          <p class="about-p">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          
        </div>
      </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>