.jumbotron{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    padding:120px;
}
.row h4{
    text-align: center;
    color:gray;
}
.nav-item{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

 .row1{
    padding: 10px;;
  }

footer{
    background-color: gray;
    color: aliceblue;
}
.footer-ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
    color:aliceblue;
}
.footer-li a {
    display: block;
    color: aliceblue;
    padding: 1px 100px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  .footer-li a:hover {
    background-color: #555;
    color: white;
  }

footer h2{
    text-align: center;
}
footer p{
    text-align: center;
    padding-top: 10px;

}
.about-p{
    text-align: center;
}
  
.c1{
    padding-left: 150px;
}

.shd{
    background-color: #D3D3D3;
}

.schedule-offset{
    padding-left: 100px;
}
table {
    border-collapse: collapse;
    border: 1px solid black;
  } 
  
  th,td {
    border: 1px solid black;
  }

.conference{
    color:rebeccapurple;
    margin-top: 20px;
}
.conference1{
   
    margin-top: 20px;
    margin-bottom: 20px;
}

  
