<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>styles Conference</title>
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Styles Conference</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Speakers.html">SPEAKER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SCHEDULE</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Venue.html">VENUE <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Styles Conference</h1>
        <p class="lead">Dedicated to the Craft of Building Websites</p>
        <hr class="my-4">
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech
            logies. Join us this August!</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
               Register Now
              </button>
    </div>
    <hr>
    <div class="container ">
    <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2 c1">
                <h2 class="venue-h2">Chicago Theatre</h2>
            <p>175 N State St <br> Chicago, IL 60601</p>
            <p><a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a> <br> (312) 462-6300</p>
            
            </div>
            <div class="col-md-5 order-md-1">
                <img src="img/map.png" width="1000" height="1000" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
                <a href="https://www.google.com/maps/@41.8841663,-87.6264396,15z?hl=en-US">Click here for full Map</a> 
            </div>
          </div>
      </div>
    </div>
    <hr>
    <div class="container ">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2 c1">
                <h2>Four Seasons</h2>
            <p>120 E Delaware PI <br> Chicago, IL 60611</p>
            <p><a href="http://www.fourseasons.com/">fourseasons.com</a> <br> (312) 280-8800</p> 
            </div>
            <div class="col-md-5 order-md-1">
                <img src="img/map.png" width="1000" height="1000" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
                 <a href="https://www.google.com/maps?ll=41.899375,-87.625139&z=15&t=m&hl=en-US&gl=US&mapclient=embed&cid=4628120885426544956">Click here for full Map</a>
            </div>
          </div>
    </div>
   
    
   
    <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput2">Full Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Full Name ">
                  </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Number of Passes</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                
               
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Comments</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row row1">
        <div class="col-md-4">
          <h2>Address</h2>
          <hr>
          <p >605, RATAN ICON BUILDING</p>
          <p>SEAWOODS SECTOR</p>
        </div>
        <div class="col-md-4">
          <h2>Menu</h2>
          <hr>
          <ul class="footer-ul">
            <li class="footer-li"><a href="index.html">Home</a></li>
            <li class="footer-li"><a href="Speakers.html">Speaker</a></li>
            <li class="footer-li"><a href="#">Schedule</a></li>
            <li class="footer-li"><a href="#about">Venue</a></li>
          </ul>
         
        </div>
        <div class="col-md-4">
          <h2>About Us</h2>
          <hr>
          <p class="about-p">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          
        </div>
      </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>