<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./style_home.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="body_style">

		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#"><img src="./logo.jpg" alt="Logo" style="width:40px;"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">About me</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#education">Education</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#skills">Skills</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#projects">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#achievements">Achievements</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#positions">Positions</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#language">Languages</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#interests">Interests</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>    
		    </ul>
 		 </div> 
 		</div>
		</nav>

	<header  class="container-fluid text-center" id="intro">	
			
				<div style="text-align: center;padding:200px 0px 25% 25%">
					<h2>Hi</h2>
					<h1>I'm Vivek</h1>
				</div>
				
			
	</header>

	<main>

		<section class="container-fluid text-center" id="about">
			<h2 class='heading'>About Me</h2>
			<div class="container text-left" style="width: 50%">
			<h3>Kosaraju Vivek</h3>
			<p>Self-motivated and hardworking final year engineering student.</p>
			<h4>I am seeking an opportunity to work in a challenging environment to prove my skills and		 contribute to the growth of the organization.
			</h4>
			<a href="https://drive.google.com/file/d/1e_sWDJihuDtmnThSFZChYdbfGuA9iUed/view?usp=sharing" 	download>Download Resume
			</a>
			</div>
		</section>

		<section class="container-fluid" id="education" >
			<div class="container text-center">
			<h2 class="heading">Education</h2>
			<div class="row">
				<div class="col-sm-6 col-xs-12 col-md-4 text-center" >
					<div class="course">
						<h4>BTech(CSE)</h4>
						<p>Lovely Professional University (LPU)</p>
						<p>(2017-present)</p>
						<p><strong>8.00 CGPA</strong></p>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12 col-md-4 text-center" >
					<div class="course">
						<h4>XII</h4>
						<p></p>
						<p>SGS Reddy Junior College</p>
						<p>(2017)</p>
						<p><strong>98.1 %</strong></p>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12 col-md-4 text-center" >
					<div class="course">
						<h4>X</h4>
						<p></p>
						<p>Narayana School</p>
						<p>(2015)</p>
						<p><strong>9.5 CGPA</strong></p>
					</div>
				</div>
			</div>
			</div>
		</section>

		<section class="container" id="skills">
			<h2 class="heading">Skills</h2>
			<ul  class="s-list">
				<li>C/C++</li>
				<li>Java</li>
				<li>Python</li> 
				<li>Machine Learning</li>
				<li>Data Science</li>
				<li>HTML/CSS</li>
				<li>SQL</li>
			</ul>
		</section>

		<section class="container-fluid" id="projects">
			<h2 class="heading">Projects</h2>
			<div class="row text-center">
				<div class="col-sm-6 col-xs-12 col-md-4 text-center">
					<h4 class="sub-hed">Covid-19 detection Web app</h4>
					<div class="work">
						<p>
							This is a simple web application which can detect COVID from a chest x-ray using
							deep learning.<br>
							<strong>Description:</strong><br>
							Developed this model using transfer learning techniques with the help of tensorflow-keras framework. Used streamlit framework for web interface and heroku cloud platform for the deployment.
						</p>
						<p>
							link : <strong><a href="https://coviddetectionapp.herokuapp.com/">Github Link</a></strong>
						</p>
					</div>
				</div>

				<div class="col-sm-6 col-xs-12 col-md-4 text-center">
					<h4 class="sub-hed">Object Classifier</h4>
					<div class="work">
						<p>
							This is a web app which can detect 1000+ real world objects using deep learning.<br>
							<strong>Description: </strong><br> 
							Used streamlit framework for web interface and heroku cloud platform
							for the deployment.On the backend, it uses deep learning model to classify the image.
						</p>
						<p>
							link : <strong><a href="https://image-classification-web-app.herokuapp.com">Github Link</a></strong> 
						</p>
					</div>
				</div>

				<div class="col-sm-6 col-xs-12 col-md-4 text-center">
					<h4 class="sub-hed">Employee Chrun Prediction</h4>
					<div class="work">
						<p>
							The goal of the project is to implement Machine learning model to predict
							customer churn in an organisation.<br>
							<strong>Description: </strong><br> 
							The project was developed using Python programming. Data
							processing, Data visualization and model selection were the highlights.
							Various Machine learning techniques were used to predict the churn.
						</p>
						<p>
							link : <strong><a href="https://employee-churn-prediction.herokuapp.com/">Github Link</a></strong> 
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="container" id="achievements">
			<h2 class="heading">Achievements</h2>
			<ul class="b-list">
				<li>Ended up in top 3% on leaderboard in a Hackerearth machine learning competition.</li>
				<li>Secured a 2nd rank in a machine learning workshop conducted by a student
					organisation in LPU.
				</li>
				<li>Awarded as best all-rounder in college</li>
			</ul>
		</section>

		<section class="container" id="achievements">
			<h2 class="heading">Position of Responsibility</h2>
			<ul class="b-list">
				<li>Student placement co-ordinator, Lovely professional university.</li>
				<li>Event organiser in Student Alumni Relation Cell, Lovely professional university.</li>
				<li>Member of Scouts and Guides, Narayana EM School.</li>
			</ul>
		</section>

		<section class="container" id="language">
			<h2 class="heading">Languages</h2>
			<ul class="s-list">
				<li>English</li>
				<li>Hindi</li>
				<li>Telugu</li>
			</ul>
		</section>

		<section class="container" id="interests">
			<h2 class="heading">Interests</h2>
			<ul class="s-list">
				<li>Cricket</li>
				<li>Chess</li>
				<li>Coding</li>
				<li>Team-sports</li>
			</ul>
		</section>

		<section class="container" id="contact">
			<h2 class="heading">Contact</h2>
			<p>Kosaraju Vivek</p>
			<p>vivekkosaraju007@gmail.com</p>
			<a href="https://www.linkedin.com/in/vivek-kosaraju/" class="fa fa-linkedin"></a>
    		<a href="https://github.com/VivekKosaraju" class="fa fa-github"></a>
		</section>
	</main>
		

</body>
</html>