<!DOCTYPE html>
<html>
<head>
	<title>HTML Assignment</title>
	<style>
		.table1 {
  			border: 1px solid black;
			}
	</style>
</head>
<body>
	<p>
		<b>This table has no borders:</b>
		<table class="table1">
			<tr>
				<td class="table1">100</td>
				<td class="table1">200</td>
				<td class="table1">300</td>
			</tr>
			<tr>
				<td class="table1">400</td>
				<td class="table1">500</td>
				<td class="table1">600</td>
			</tr>
		</table>
	</p>
	<p>
		<b>And this table has no borders:</b>
		<table style="border: none;">
			<tr>
				<td>100</td>
				<td>200</td>
				<td>300</td>
			</tr>
			<tr>
				<td>400</td>
				<td>500</td>
				<td>600</td>
			</tr>
		</table>
	</p>
</body>
</html>