<!DOCTYPE html>
<html>
<head>
	<title>HTML Assignment</title>
</head>
<body>
	<dl>
		<dt><strong>Numbered list:</strong></dt>
		<dd>
			<ol>
				<li>Apples</li>
				<li>Bananas</li>
				<li>Lemons</li>
				<li>Oranges</li>
			</ol>
		</dd>
		<dt><strong>Letters list:</strong></dt>
		<dd>
			<ol type="A">
				<li>Apples</li>
				<li>Bananas</li>
				<li>Lemons</li>
				<li>Oranges</li>
			</ol>
		</dd>
		<dt><strong>Lowercase letters list:</strong></dt>
		<dd>
			<ol type="a">
				<li>Apples</li>
				<li>Bananas</li>
				<li>Lemons</li>
				<li>Oranges</li>
			</ol>
		</dd>
		<dt><strong>Roman numbers list:</strong></dt>
		<dd>
			<ol type="I">
				<li>Apples</li>
				<li>Bananas</li>
				<li>Lemons</li>
				<li>Oranges</li>
			</ol>
		</dd>
		<dt><strong>Lowercase Roman numbers list:</strong></dt>
		<dd>
			<ol type="i">
				<li>Apples</li>
				<li>Bananas</li>
				<li>Lemons</li>
				<li>Oranges</li>
			</ol>
		</dd>
	</dl>
</body>
</html>