<!DOCTYPE html>
<html>
<head>
	<title>HTML Assignment</title>
	<style>
		table, th, td {
  			border: 1px solid black;
			}
	</style>
</head>
<body>
	<p>
		Each table starts with a table tag. Each table row starts with a tr tag. Each table data
		starts with a td tag.
	</p>
	<p>
		<b>One column:</b>
		<table>
			<tr>
				<td>100</td>
			</tr>
		</table>
	</p>
	<p>
		<b>One row and three columns:</b>
		<table>
			<tr>
				<td>100</td>
				<td>200</td>
				<td>300</td>
			</tr>
		</table>
	</p>
	<p>
		<b>Two row and three columns:</b>
		<table>
			<tr>
				<td>100</td>
				<td>200</td>
				<td>300</td>
			</tr>
			<tr>
				<td>400</td>
				<td>500</td>
				<td>600</td>
			</tr>
		</table>
	</p>
</body>
</html>