<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        Enter the temp:
        <br>
        <input type="number" name="number" id="number" required>
        <br>
        <input type="button" value="temp" onclick="cal()"/>  
    </form>

    <script src="./assignment_01.js"></script>
</body>
</html>