<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="greet()">Welcome</button>
    <p id="para"></p>

    <button onclick="greetOnly()">Only for Alice and Bob</button>
    <p id="only"></p>

    <button onclick="sumN()">Sum till N</button>
    <p id="sumN"></p>

    <button onclick="sumM()">Sum till N 3/5</button>
    <p id="sumM"></p>

    <button onclick="optionTwo()">Product or Add</button>
    <p id="optionTwo"></p>

    <button onclick="multiTable()">TABLE UPTO 12</button>
    <p id="multiTable"></p>
    
    <script src="./basic_03_01.js"></script>
</body>
</html>
