<!DOCTYPE html>
<html>
    <head>
        <title>CSS Q1</title>
        <link rel="stylesheet" href="q1.css">
    </head>
    <body>
        <div class="container">
          
                <h1 class="a1">This is CSS Assignment</h1>
            
      
                <p class="a2">This is a text inside div element</p>
        
        
                <p class="a3">This paragraph has its own bg color</p>

            
            
                <p class="a4">we are still in div</p>
           
        </div>
    </body>
</html>