<!DOCTYPE html>
<html>
    <head>
        <title>CSS Q6</title>
        <link rel="stylesheet" href="q6.css">
    </head>
    <body>
        <table class="container">
        <tr class="t1">
           
       <th>FirstName</th>
       <th>LastName</th>
       <th>Savings</th>
          
        </tr>
        <tr  class="t2">
            <td>Madhu</td>
            <td>Simhadri</td>
            <td>20000</td>
        </tr>

        <tr class="t2">
            <td>HemaSundar</td>
            <td>Tatipudi</td>
            <td>40000</td>
        </tr>
        <tr class="t2">
            <td>Sri</td>
            <td>Manepalli</td>
            <td>50000</td>
        </tr>
        <tr class="t2">
            <td>Sruthi</td>
            <td>Meduri</td>
            <td>25000</td>
        </tr>



        </table>
    </body>
    </html>