.f7Bj3{max-height:362px;min-height:100px;overflow-y:auto;width:500px}
.JRHhD{background-color:#ed4956;background-color:rgba(var(--c37,237,73,86),1);border-radius:17px;color:#fff;color:rgba(var(--eca,255,255,255),1);font-size:14px;font-weight:600;height:34px;line-height:34px;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:34px}.M_9ka{background:None;border:0;display:block;text-align:left}.BcJ68{display:block;font-weight:600;color:#262626;color:rgba(var(--i1d,38,38,38),1)}.CEGdu{display:block;color:#8e8e8e;color:rgba(var(--f52,142,142,142),1)}._0b1vz{height:40px;-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}
.PUHRj{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;min-height:40px;padding:12px 16px 13px;position:relative;white-space:normal}.PUHRj::after{border-bottom:1px solid #dbdbdb;border-bottom:1px solid rgba(var(--b38,219,219,219),1);bottom:0;content:'';height:0;left:58px;position:absolute;right:12px}.eKc9b::after{left:0;right:0}.PUHRj:last-child::after{border-bottom:none}.PUHRj:last-child{padding-bottom:12px}.H_sJK{cursor:pointer}.cek9Q{-webkit-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto}.iTMfC{display:block;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;min-height:26px;min-width:40px}.YFq-A{color:#262626;color:rgba(var(--i1d,38,38,38),1);display:block;-webkit-box-flex:1;-webkit-flex:1 0 0%;-ms-flex:1 0 0%;flex:1 0 0%;line-height:1.3;margin:0 12px;min-width:0;word-wrap:break-word}.HsXaJ{color:#8e8e8e;color:rgba(var(--f52,142,142,142),1);margin-left:5px}
.H59PT{display:inline-block}
.yrJyr,.yrJyr:visited{color:#262626;color:rgba(var(--i1d,38,38,38),1);font-weight:600}
.dXxx4{white-space:initial;word-break:break-word}
.H-dnq{display:inline-block}.GzVn2{height:40px;min-width:40px;vertical-align:middle}
.HkZvO{-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto}
.rcTnS{margin:0 7px}
.Fh4P2{background-color:#fff;background-color:rgba(var(--d87,255,255,255),1);border-radius:4px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.vjzHN{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.xQCFC{display:block}.JsObQ{display:block}.oPQrk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:auto;min-height:240px;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:0 40px;text-align:center}.Zpoz-{margin-top:16px}._6oVae{margin-top:16px}.PyWER{font-weight:600;margin-top:24px}@media (max-width:735px){.Zpoz-{color:#262626;color:rgba(var(--i1d,38,38,38),1);font-size:26px;line-height:28px;font-weight:400}._6oVae{color:#262626;color:rgba(var(--i1d,38,38,38),1);font-size:14px;font-weight:400}.PyWER{font-size:14px;color:#47afff}}@media (max-width:413px){.Zpoz-{font-size:24px;line-height:27px}}
.HUW1v{display:block;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;float:right;font-size:14px;font-weight:600}
.ABCxa{padding:16px 44px;text-align:center}.ig3mj{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.olLwo{font-weight:600;margin-top:13px}.f5C5x{color:#8e8e8e;color:rgba(var(--f52,142,142,142),1);margin:11px 0 15px}@media (min-width:736px){.JErX0{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;max-width:260px}}
._41KYi{background:#fff;background:rgba(var(--d87,255,255,255),1);border:1px solid #dbdbdb;border:1px solid rgba(var(--b6a,219,219,219),1);border-radius:4px}.fUzmR{background:0 0;border:0;cursor:pointer;padding:12px;position:absolute;right:0;top:0;z-index:1}
.R-Yxq{border-radius:22px;-webkit-box-shadow:0 2px 24px rgba(0,0,0,.1);box-shadow:0 2px 24px rgba(0,0,0,.1)}
.rWtOq{width:100%}
._7WumH{-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto}._8g-5H{color:#8e8e8e;color:rgba(var(--f52,142,142,142),1);display:block;-webkit-box-flex:0;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto}
.sF8Vp{width:100%}
.bqE32{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.vBF20{-webkit-box-flex:1;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;margin-right:8px}.mLCHD{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;position:relative;width:34px}.mLCHD button,.vBF20 button{height:100%}._5fEvj{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.OfoBO::after{content:'.';display:inline-block;visibility:hidden;width:0}
.eLAPa{background-color:#efefef;background-color:rgba(var(--bb2,239,239,239),1);display:block;width:100%}.KL4Bh{display:block;overflow:hidden;padding-bottom:100%}.FFVAD{height:100%;left:0;position:absolute;top:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100%}._9AhH0{bottom:0;left:0;position:absolute;right:0;top:0}
.IkkIV{background:url(/static/images/rainbowGradient.png/558818d23695.png);background-clip:text;background-size:5ch;-webkit-background-clip:text;-webkit-text-fill-color:transparent}.xil3i{word-wrap:break-word}
._4BSuu{max-width:290px}._4BSuu>*{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.K32qU{border-top:1px solid #dbdbdb;border-top:1px solid rgba(var(--b6a,219,219,219),1)}.Dw_ki{border-bottom:1px solid #dbdbdb;border-bottom:1px solid rgba(var(--b6a,219,219,219),1)}
.ZwOlu{position:relative}._7Tu5q{bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0}._7Tu5q:hover{background:rgba(255,255,255,.2);background:rgba(var(--d87,255,255,255),.2)}