



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <header>
        <ul class="header-ul">
            <li class="header-li"> <a  href="#"><img src="img/logo.png" width="30%" height="30%"></a> </li>
            <li class="header-li"><a  href="index.html">Home</a></li>
            <li class="header-li"><a href="#menu">Menu</a></li>
            <li class="header-li"><a href="#contact">Contact</a></li>
            <li class="header-li"><a href="#about">About</a></li>
        </ul>
    </header>
    <!-- Slideshow container -->
        <div class="row row-content">
            <div class="col-sm-6">
                <h2>Our History</h2>
                <p>Since India is a land of varied culture, each of its state has its own cuisine too. Not many people know this, but this place has a whole lot of delicacies that will satiate the hidden hunger in you. While walking through the road up to your favourite hill station in Uttarakhand you will be greeted by different aromas coming from the roadside vendors. The one thing that is unique about the cuisines of Uttarakhand is the fact that they are mostly cooked over burning wood or charcoal, which bestows them with additional nutritional qualities. This is one characteristic that clearly demarcates the Garhhwali and Kumaoni food from the rest of the country.</p>
                <p>We provide the best local food.<em>Our vision is to spread the traditional food of Uttrakhand to all over country</em></p>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Facts At a Glance</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">27 Dec. 2018</dd>
                            <dt class="col-6">Last Year's Turnover</dt>
                            <dd class="col-6">$1,250,375</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">40</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card card-body bg-light">
                    <blockquote class="blockquote">
                        <p class="mb-0">The way to a man’s heart is through his stomach.</p>
                    </blockquote>
                </div>
            </div>
        </div>
    
    
        
       <div class="row row-content padding">
           <div class="col-12 col-sm-9">
               <h2>Fact &amp; Figures</h2>
               <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>&nbsp;</th>
                            <th>2018</th>
                            <th>2019</th>
                            <th>2020</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Employees</th>
                            <td>15</td>
                            <td>30</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <th>Guests Served</th>
                            <td>15000</td>
                            <td>45000</td>
                            <td>100,000</td>
                        </tr>
                        <tr>
                            <th>Special Events</th>
                            <td>3</td>
                            <td>20</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <th>Annual Turnover</th>
                            <td>$251,325</td>
                            <td>$1,250,375</td>
                            <td>~$3,000,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
           </div>
           <div class="col-12 col-sm-3">
    
           </div>
       </div>
    </div>
      <footer>
        <div class="container-fluid ">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img/logo.png">
                    <hr class="light">
                    <p>555-555-555</p>
                    <p>email@gmail.com</p>
                    <p>100 Street Nme</p>
                    <p>City, State, 00000</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Out Hours</h5>
                    <hr class="light">
                    <p>Monday: 9am-5pm</p>
                    <p>Saturday: 9am-5m</p>
                    <p>Sunday: closed</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Out Hours</h5>
                    <hr class="light">
                    <p>555-555-555</p>
                    <p>email@gmail.com</p>
                    <p>100 Street Nme</p>
                    <p>City, State, 00000</p>
                </div>
                
            </div>
        </div>
    </footer>
    
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>