<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <header>
        <ul class="header-ul">
            <li class="header-li"> <a  href="#"><img src="img/logo.png" width="30%" height="30%"></a> </li>
            <li class="header-li"><a class="active" href="#home">Home</a></li>
            <li class="header-li"><a href="#menu">Menu</a></li>
            <li class="header-li"><a href="#contact">Contact</a></li>
            <li class="header-li"><a href="About.html">About</a></li>
        </ul>
    </header>
    <!-- Slideshow container 
    -->
  
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="carImg" src="img/baadi.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="carImg" src="img/chainsoo.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="carImg" src="img/bhaang-ki-chutney.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="welcome">
      <h3 >A Restaurent In The Lap Of Mother Nature!</h3>
    </div>
    <div class="grid-container">
        <div class="item1">
           <p class="item1-p"> Baadi is a famous Uttarakhand food that has mesmerised the locals and tourists since a long time.</p>
        </div>
        <div class="item2">
            <img src="img/baadi.jpg" width="70%" height="100%">
        </div>
        
      </div>
      <div class="grid-container">
        <div class="item1-1">
            <img src="img/jhangora-ki-kheer.jpg" width="70%" height="100%">
           
        </div>
        <div class="item2">
            <p class="item1-p1">This is one famous sweet dish of Uttarakhand. Jhangora is basically a type of millet which is the main ingredient of this dessert.</p>
        </p>
        </div>
        
      </div>
      <div class="grid-container">
        <div class="item1-1">
            <p class="item1-p1"> Like the Bhang ki Chutney, Kumaoni Raita is yet another dish that accompanies every other cuisine of Uttrakhand. The locals of this state can’t do without Kumaoni Raita which is prepared from curd, turmeric, and cucumber. The goodness of cucumber is an asset for your system, but the heavenly taste beats it all.</p>
        </p>
        </div>
        <div class="item2">
            <img src="img/kumaoni-raita.jpg" width="70%" height="100%">
           
           
        </div>
        
      </div>
      <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img/logo.png">
                    <hr class="light">
                    <p>555-555-555</p>
                    <p>email@gmail.com</p>
                    <p>100 Street Nme</p>
                    <p>City, State, 00000</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Out Hours</h5>
                    <hr class="light">
                    <p>Monday: 9am-5pm</p>
                    <p>Saturday: 9am-5m</p>
                    <p>Sunday: closed</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Out Hours</h5>
                    <hr class="light">
                    <p>555-555-555</p>
                    <p>email@gmail.com</p>
                    <p>100 Street Nme</p>
                    <p>City, State, 00000</p>
                </div>
                
            </div>
        </div>
    </footer>
    
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>